# Projet

./: build.gradle  market.jks  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ict/vmarket/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ict/vmarket/: Adapter.java  Aide.java  Annonce.java  App.java  Bienvenu.java  DatabaseVmarket.java  ExampleService.java  Expo.java  Favori.java  Historique.java  Infoapp.java  Inscription.java  InscriptionClient.java  Itineraire.java  Licence.java  ListeAnnonce.java  ListePartenaire.java  Login.java  LoginClient.java  Main10Activity.java  Main11Activity.java  Main12Activity.java  Main2Activity.java  Main3Activity.java  Main4Activity.java  Main5Activity.java  Main6Activity.java  Main7Activity.java  Main8Activity.java  Main9Activity.java  MainActivity.java  Model.java  PageAdapter.java  PageAdapter2.java  PageAdapter3.java  PageAdapter4.java  PanAdapter.java  PanAdapter2.java  Parametre.java  PartenaireDetail.java  (+41 more)
app/src/main/java/com/ict/vmarket/MyRequest/: MyRequest.java
app/src/main/res/drawable/: capsule.xml  capsule2.xml  capsule3.xml  capsule4.xml  cercle.xml  cercle1.xml  cercle2.xml  cercle3.xml  cercle4.xml  cercle5.xml  cercle6.xml  cercle7.xml  ic_account.xml  ic_cloud_off_black_24dp.xml  ic_devices_other_black_24dp.xml  ic_directions_bus_black_24dp.xml  ic_favorite.xml  ic_favorite_black_24dp.xml  ic_graphic_eq_black_24dp.xml  ic_language_black_24dp.xml  ic_menu.xml  ic_settings.xml  ic_signal_wifi_off_black_24dp.xml  ic_textsms_black_24dp.xml  ic_thumb.xml  ic_verified_user_black_24dp.xml  ic_vibration_black_24dp.xml  ic_warning_black_24dp.xml  img.xml
app/src/main/res/layout/: activity_aide.xml  activity_annonce.xml  activity_bienvenu.xml  activity_expo.xml  activity_favori.xml  activity_infoapp.xml  activity_inscription.xml  activity_inscription_client.xml  activity_itineraire.xml  activity_liste_annonce.xml  activity_liste_partenaire.xml  activity_login.xml  activity_login_client.xml  activity_main.xml  activity_main10.xml  activity_main11.xml  activity_main12.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_main5.xml  activity_main6.xml  activity_main7.xml  activity_main8.xml  activity_main9.xml  activity_parametre.xml  activity_partenaire_detail.xml  activity_produi_detail.xml  activity_produit_achat.xml  activity_produit_quantite.xml  activity_profil.xml  activity_promo_detail.xml  activity_promotion.xml  activity_propos.xml  activity_pub.xml  activity_recommandation.xml  activity_reset.xml  activity_viewpage.xml  activity_vip.xml  cart_row.xml  (+28 more)
app/src/main/res/menu/: bottom_navigation.xml  menu.xml  menu2.xml  menu3.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ict/vmarket/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
