<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/white"
    tools:context=".Pub">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/Uploadimage"
                        android:layout_width="match_parent"
                        android:scaleType="centerCrop"
                        android:layout_height="300dp"
                        android:src="@drawable/bags" />


                    <!--de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/circleimageviewTab11_p"
                        android:layout_width="96dp"
                        android:layout_height="96dp"
                        android:layout_gravity="center"
                        android:layout_margin="10dp"
                        android:src="@drawable/bags"
                        app:civ_border_color="#FF000000"
                        app:civ_border_width="2dp" /-->

                    <Button
                        android:id="@+id/button3_up"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Charger l'image" />

                    <!--TextView
                        android:id="@+id/textView26_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Choisissez l'image du produit à publier"
                        android:textStyle="italic" /-->

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_nom_p"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtnomprod_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginRight="20dp"
                            android:hint="Nom du produit"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_prix_p"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtprixprod_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Prix du produit"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_desc_p"
                        app:counterMaxLength="1000">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtdesprod_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Description du produit"
                            android:inputType="textMultiLine"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>

                    <!--com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_boutiq_p"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtboutiqprod_p"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="Nom de votre boutique"
                            android:inputType="textPersonName"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout-->



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/textView7_p"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_weight="1"
                            android:text="Catégories"
                            android:textColor="@android:color/black"
                            android:textSize="18dp" />

                        <Spinner
                            android:id="@+id/spinnert_p"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:background="@android:color/darker_gray" />
                    </LinearLayout>

                    <Button
                        android:id="@+id/btnpubprod_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/capsule2"
                        android:text="publier"
                        android:textColor="@android:color/white" />

                    <Button
                        android:id="@+id/btnanullprod_p"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/capsule3"
                        android:text="Annuler"
                        android:textColor="@android:color/white" />

                    <ProgressBar
                        android:id="@+id/progressBar_insc_tab11"
                        style="?android:attr/progressBarStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        android:layout_gravity="center" />
                </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>

</LinearLayout>