<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Tab31">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@android:color/white"
                android:gravity="center"
                android:orientation="vertical">


                <!--de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/circleimageviewTab11_p0"
                    android:layout_width="96dp"
                    android:layout_height="96dp"
                    android:layout_gravity="center"
                    android:layout_margin="10dp"
                    android:src="@drawable/bags"
                    app:civ_border_color="#FF000000"
                    app:civ_border_width="2dp" />

                <TextView
                    android:id="@+id/textView26_p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Choisissez l'image du produit à publier"
                    android:textStyle="italic" /-->
                <ImageView
                    android:id="@+id/Uploadimaget31"
                    android:layout_width="match_parent"
                    android:scaleType="centerCrop"
                    android:layout_height="300dp"
                    android:src="@drawable/bags" />


                <Button
                    android:id="@+id/button3_upt31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Charger l'image" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    app:counterEnabled="true"
                    android:id="@+id/til_nom_p0"
                    app:counterMaxLength="50">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtnomprod_p0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:hint="Nom du produit"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    app:counterEnabled="true"
                    android:id="@+id/til_prix_p0"
                    app:counterMaxLength="20">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtprixprod_p0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Prix du produit"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_promo_p0"
                        app:counterMaxLength="20">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtboutiqprodpromo_p0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="prix en promotion"
                            android:inputType="number"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>



                </LinearLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    app:counterEnabled="true"
                    android:id="@+id/til_desc_p0"
                    app:counterMaxLength="1000">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtdesprod_p0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Description du produit"
                        android:inputType="textMultiLine"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@android:color/black"
                    app:counterEnabled="true"
                    android:id="@+id/til_boutiq_p0"
                    app:counterMaxLength="50">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/edtboutiqprod_p0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginRight="20dp"
                        android:hint="Nom de votre boutique"
                        android:inputType="textPersonName"
                        android:textColor="@android:color/black"
                        android:textColorHint="@android:color/black" />


                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_dat_p0"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtboutiqproddatdeb_p0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="date de début de promotion"
                            android:inputType="date"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColorHint="@android:color/black"
                        app:counterEnabled="true"
                        android:id="@+id/til_dat_promo_p0"
                        app:counterMaxLength="50">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edtboutiqproddatfin_p0"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:hint="date de fin de promotion"
                            android:inputType="date"
                            android:textColor="@android:color/black"
                            android:textColorHint="@android:color/black" />


                    </com.google.android.material.textfield.TextInputLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView7_p0"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_weight="1"
                        android:text="Catégories"
                        android:textColor="@android:color/black"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/spinnert_p0"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_marginRight="20dp"
                        android:layout_weight="1"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <Button
                    android:id="@+id/btnpubprod_p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/capsule2"
                    android:text="publier"
                    android:textColor="@android:color/white" />

                <Button
                    android:id="@+id/btnanullprod_p0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/capsule3"
                    android:text="Annuler"
                    android:textColor="@android:color/white" />

                <ProgressBar
                    android:id="@+id/progressBar_insc_tab31"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_gravity="center" />
            </LinearLayout>

            </LinearLayout>
        </ScrollView>


    </LinearLayout>


</FrameLayout>